* {
  margin: 0;
  padding: 0;

  color: #fff;
  font-family: Arial, Helvetica;

  box-sizing: border-box;
}

body {
  overflow: hidden;

  background-color: #981319;

  main {
    #main_canvas {
      position: relative;

      height: 100%;
      width: 100%;
    }
  }
}
