body {
	color: #cccccc;
	font-family: Monospace;
	font-size: 13px;
	background-color: rgba(0.1, 0.1, 0.1, 1);
	margin: 0px;
	overflow: hidden;

	#container {
		position: relative;

		#canvas3d,
		#info {
			position: absolute;
		}
	}
}
