* {
  margin: 0;
  padding: 0;

  color: #fff;
  font-family: Arial, Helvetica;
  font-size: 20px;

  box-sizing: border-box;
}

body {
  overflow: hidden;

  height: 100vh;
  width: 100vw;

  canvas {
    position: absolute;
    top: 0;

    height: 100%;
    width: 100%;
    
    background-color: #050505;
  }
}