* {
    margin: 0;
    padding: 0;

    color: #fff;
    font-family: Arial, Helvetica;

    box-sizing: border-box;
}

body {
    overflow: hidden;
    
    background-color: #353535;

    main {
        padding: 15px;

        #scene {
            canvas {
                position: relative;

                height: 100%;
                width: 100%;
            }
        }
    
        #debugger {
            display: none;

            height: 500px;
            width: 100%;

            background-color: #222;

            #scheduler {
    
            }
    
            #settings {
    
            }
        }
    }

    footer {
        background-color: rgba(0, 0, 0, 0.5);
    }
  }
  