/* Global variables */
/* Responsive media-queries */
@query: 0;

/* Color-codes */
@anthrazit: #353535;
@anthrazitDark: #222;
@anthrazitVeryDark: #111;
@black: #000;
@brick: #ff8800;
@crimson: #ff5544;
@terminal: #00ff66;
@white: #fff;

/* Custom fonts */
@font-face {
	font-family: LetterGothic;
	src: url(../res/LetterGothic.otf);
}

@font-face {
	font-family: Minecraft;
	src: url(../res/Minecraft.ttf);
}
