@import './global.less';

* {
	margin: 0;
	padding: 0;

	color: #fff;
	font-family: Arial, Helvetica;
	font-size: 20px;
	border: none;
	outline: none;

	box-sizing: border-box;
}

body {
	overflow: hidden;

	height: 100vh;
	width: 100vw;

	background-color: @anthrazitDark;

	#fpsFrame {
		position: fixed;
		top: 15px;
		left: 15px;

		display: flex;

		font-family: Minecraft;
		font-size: 20px;

		z-index: 2;

		#fps {
			padding-left: 10px;

			color: @terminal;
			font-family: inherit;
			font-size: inherit;
		}
	}

	canvas {
		position: absolute;
		top: 0;

		height: 100%;
		width: 100%;

		z-index: 1;
	}
}
